{
  "name": "mind-orbit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "agent:loop": "node --import tsx ai-workflow/loop-runner.ts",
    "agent:index": "node --import tsx ai-workflow/codebase-index.ts",
    "agent:memory": "node --import tsx ai-workflow/memory-compressor.ts",
    "agent:queue": "node --import tsx ai-workflow/task-queue.ts",
    "agent:bridge": "node --import tsx ai-workflow/gpt-codex-bridge.ts",
    "agent:direct-bridge": "node --import tsx ai-workflow/direct-bridge.ts",
    "agent:task-bus": "node --import tsx ai-workflow/task-bus.ts",
    "agent:state": "node --import tsx ai-workflow/shared-state-manager.ts",
    "agent:approval": "node --import tsx ai-workflow/approval-gate.ts",
    "agent:approve": "node --import tsx ai-workflow/apply-human-approval.ts",
    "agent:confirm": "node --import tsx ai-workflow/human-confirmation-flow.ts",
    "agent:executor": "node --import tsx ai-workflow/central-executor.ts",
    "agent:shell": "node --import tsx ai-workflow/central-shell-executor.ts",
    "agent:runtime": "node --import tsx ai-workflow/agent-executor.ts",
    "agent:browser": "node --import tsx ai-workflow/browser-runtime-agent.ts",
    "agent:validate": "node --import tsx ai-workflow/auto-validation-pipeline.ts",
    "agent:release": "node --import tsx ai-workflow/release-manager.ts",
    "agent:dashboard": "node --import tsx ai-workflow/organization-dashboard.ts",
    "agent:human-center": "node --import tsx ai-workflow/human-supervision-center.ts",
    "agent:continue": "node --import tsx ai-workflow/continue-workflow.ts",
    "agent:mobile": "node --import tsx ai-workflow/mobile-report-generator.ts",
    "agent:report": "node --import tsx ai-workflow/report-generator.ts",
    "agent:self-heal": "node --import tsx ai-workflow/self-heal-engine.ts",
    "agent:watch": "node --import tsx ai-workflow/agent-watch.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@next/swc-wasm-nodejs": "^16.2.6",
    "@types/node": "22.15.17",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.3",
    "typescript": "5.8.3"
  }
}
